{
  "name": "ts-hz-runner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mischa Gideonse",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch "
  },
  "devDependencies": {
    "typescript": "^4.0",
    "tsc-watch": "^4.0"
  }
}
